#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/directory
spring.datasource.username=postgres
spring.datasource.password=max@devil1


#JPAHibernate
# JPA-Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update 